<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="total_sale.master.cs" Inherits="totalsale_report.total_sale" %>

<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<%--<meta charset="tis-620" />--%>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AMPS</title>

    <link rel="shortcut icon" href="../../icon.ico" type="image/x-icon">

	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="../../plugins/iCheck/all.css">
	<link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	<link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">

	<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

	<%--<link rel="stylesheet" href="../../bower_components/morris.js/morris.css">--%>

	<link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">

	<link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

	<link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">

	<link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

	<link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.2.1/css/fixedColumns.dataTables.min.css"/>
    
    <link href="../../alertifyjs/css/alertify.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/alertify.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/alertify.rtl.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.rtl.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.rtl.min.css" rel="stylesheet" />


	<!-- Google Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

	<style>
		.txtLabel {
			font-family: 'Athiti', sans-serif;
			font-size: 14px;
			font-weight: normal;
		}

		.table-condensed {			
            font-family: 'Athiti', sans-serif;
            font-size: 14px;
            /*color: #262626;*/
		}

	    input {
	        font-family: 'Athiti', sans-serif;
	    }

		.loadingMessageFrame {
			background-color: #dcdcdc; /*#ffffff;*/
			filter: alpha(opacity=40);
			opacity: 0.4;
			position: relative;
			z-index: 500;
			top: 0px;
			left: 0px;
			border-top: dashed 1px black;
			border-bottom: dashed 1px black;
			border-left: dashed 1px black;
			border-right: dashed 1px black;
		}

		.Loading_Message {
			font-size: medium;
			font-weight: normal;
			color: Maroon;
		}

		#loading {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: fixed;
			display: block;
			opacity: 0.7;
			background-color: #fff;
			z-index: 99;
			text-align: center;
		}


		div#spinner {
			display: none;
			width: 100px;
			height: 100px;
			position: fixed;
			top: 50%;
			left: 50%;
			background: url(spinner.gif) no-repeat center #fff;
			text-align: center;
			padding: 10px;
			font: normal 16px Tahoma, Geneva, sans-serif;
			border: 1px solid #666;
			margin-left: -50px;
			margin-top: -50px;
			z-index: 2;
			overflow: auto;
		}


		.loader {
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
			.loader > img {
				width: 32px;
			}
			.loader.hidden {
				animation: fadeOut 0.5s;
				animation-fill-mode: forwards;
			}
		@keyframes fadeOut {
			100% {
				opacity: 0;
				visibility: hidden;
			}
		}
		.thumb {
			height: 100px;
			border: 1px solid black;
			margin: 10px;
		}

	    th, td {
	        white-space: nowrap;
	    }

	    div.dataTables_wrapper {
	        width: 100%;
	        margin: 0 auto;
	    }

	</style>

</head>

<body  onselect="return true"  class="hold-transition skin-blue-light sidebar-mini fixed ">
	<div class="loader">
		<img src="../../dist/img/loader3.gif" alt="Loading..." />
	</div>

	<div id="dvMain" runat="server">
		<div class="wrapper">
			<header class="main-header">
				<!-- Logo -->
				<a href="../../default.aspx" class="logo">
					<span class="logo-mini"><b>TTS</b>R</span>
					<span class="logo-lg"><b>Total Sales Report</b></span>
				</a>
				<nav class="navbar navbar-static-top">
					<!-- Sidebar toggle button-->
					<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
						<span class="sr-only">Toggle navigation</span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown user user-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="../../dist/img/User_96px.png" class="user-image" alt="User Image" width="160" />
									<span class="hidden-xs txtLabel">
										<label id="label2"></label>
										<%= strFullName %></span>
								</a>
								<ul class="dropdown-menu">
									<li class="user-header txtLabel">
										<img src="../../dist/img/User_96px.png" class="img-circle" alt="User Image" width="160" />
										<p>
											<%= strFullName %>											
                                            <small><%= Session["sEmpBranchName"] %></small>
                                            <small>Department of : <%= strDept %></small>
										</p>
									</li>

									<!-- Menu Footer-->
									<li class="user-footer">
										<div class="pull-left">
											<a href="../../pages/users/changepassword" class="btn btn-default btn-flat">Change Password</a>
										</div>
										<div class="pull-right">
											<a href="../../pages/users/login" class="btn btn-default btn-flat">Sign out</a>
										</div>
									</li>
								</ul>
							</li>

						</ul>
					</div>
				</nav>
			</header>

			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				<!-- sidebar: style can be found in sidebar.less -->
				<section class="sidebar">

					<!-- sidebar menu: : style can be found in sidebar.less -->
					<ul class="sidebar-menu" data-widget="tree">
						<li class="header" style="text-align: center">
							<img src="../../image/Logo-ampel-Big.png" class="user-image" alt="User Image" width="120" /></li>


						<li id="mnuDashboard" runat="server" class="<%= strActiveDashboard.ToString() %>" style="border-top: 1px solid #dddddd;">
							<%--<a href="../../pages/dashboard?opt=dashboard">--%>
							<a href="../../">
								<i class="fa fa-dashboard"></i>
								<span class="txtLabel <%= strTextRedDashboard.ToString() %>">Dashboard</span>
							</a>
						</li>

						<li class="<%= strActEnterprise.ToString() %> treeview" style="border-top: 1px solid #dddddd;">
							<a href="#">
								<i class="fa fa-gear treeview"></i><span class="txtLabel">Enterprise Master</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">

                                <%= strMenuEnterprise %>      
                                
							</ul>
						</li>

						<li class="<%= strActTrans.ToString() %> treeview" style="border-top: 1px solid #dddddd;">
							<a href="#">
								<i class="fa fa-group treeview"></i><span class="txtLabel">Transaction Entry</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">

                                  <%= strMenuTransaction %>

							</ul>
						</li>

						<li class="<%= strActReport.ToString() %> treeview" style="border-top: 1px solid #dddddd;">
							<a href="#">
								<i class="fa fa-table treeview"></i><span class="txtLabel">Reporting</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">

                                 <%= strMenuReporting %>
                                
							</ul>
						</li>


						<li class="<%= strActHelp.ToString() %> treeview" style="border-top: 1px solid #dddddd;">
							<a href="../../pages/help/salespec_guide.pdf" target="_blank">
								<i class="fa fa-question-circle"  style="color: darkblue;"></i>
								<span class="txtLabel">Help</span>
                                <span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
                            <ul class="treeview-menu">

                                <%= strMenuHelp %>

								<li id="Li5" runat="server" visible="true" class="<%= strActiveTransaction.ToString() %> ">
									<a href="#"><i class="fa fa-angle-right <%= strTextWeeklyReport.ToString() %>"></i><span class="txtLabel <%= strTextWeeklyReport.ToString() %>">User Guide</span></a>
								</li>
								<li id="Li6" runat="server" visible="true" class="<%= strActiveTransaction.ToString() %> ">
									<a href="#"><i class="fa fa-angle-right <%= strTextProjectCenter.ToString() %>"></i><span class="txtLabel <%= strTextProjectCenter.ToString() %>">Change Password</span></a>
								</li>
								<li id="Li7" runat="server" visible="true" class="<%= strActiveTransaction.ToString() %> ">
									<a href="#"><i class="fa fa-angle-right <%= strTextRequestForm.ToString() %>"></i><span class="txtLabel <%= strTextRequestForm.ToString() %>">Error Message</span></a>
								</li>
								
							</ul>
						</li>


						<%--<li style="border-top: 1px solid #dddddd;"></li>--%>

                        <li class="<%= strActSetting.ToString() %> treeview" style="border-top: 1px solid #dddddd;">
							<a href="#">
								<i class="fa fa-gears treeview"  style="color: green;"></i><span class="txtLabel">Setting</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">

                                  <%= strMenuSetting %>

								<%--<li id="Li1" runat="server" visible="true" class="<%= strActSetting.ToString() %> ">
									<a href="../../xsetting/createmenupages.aspx?opt=stt"><i class="fa fa-angle-right"></i><span class="txtLabel">Create New Page</span></a>
								</li>
								<li id="Li2" runat="server" visible="true" class="<%= strActiveTransaction.ToString() %> ">
									<a href="../../pages/trans/projects?opt=pjc"><i class="fa fa-angle-right <%= strTextProjectCenter.ToString() %>"></i><span class="txtLabel <%= strTextProjectCenter.ToString() %>">Users Management</span></a>
								</li>
								<li id="Li3" runat="server" visible="true" class="<%= strActiveTransaction.ToString() %> ">
									<a href="../../pages/trans/apprequest-new?opt=reqf"><i class="fa fa-angle-right <%= strTextRequestForm.ToString() %>"></i><span class="txtLabel <%= strTextRequestForm.ToString() %>">Permission</span></a>
								</li>
								<li id="Li4" runat="server" visible="true" class="<%= strActiveTransaction.ToString() %> ">
									<a href="../../pages/trans/apprequest?opt=arc"><i class="fa fa-angle-right <%= strTextArchitectCenter.ToString() %>"></i><span class="txtLabel <%= strTextArchitectCenter.ToString() %>">System Themes</span></a>
								</li>	--%>							
							</ul>
						</li>

						<li style="border-top: 1px solid #dddddd;">
							<a href="../../signin.aspx">
								<i class="fa fa-power-off" style="color: red;"></i>
								<span class="txtLabel">Sign Out</span>
							</a>
						</li>
						<li style="border-top: 1px solid #dddddd;"></li>
					</ul>
				</section>
				<!-- /.sidebar -->
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<form id="form1" runat="server">
					<div>
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
							


						</asp:ContentPlaceHolder>
					</div>
				</form>
			</div>
			<div class="control-sidebar-bg"></div>
		</div>
		<div id="dvLoading" runat="server" class="loadingMessageFrame" style="height: 270px; display: none;">
			<table style="height: 100%; width: 100%; table-layout: fixed;">
				<tr>
					<td style="height: 100%;">
						<asp:Label ID="lblLoadingMessage" runat="server" Text="Loading..." CssClass="Loading_Message"></asp:Label>
					</td>
				</tr>
			</table>
		</div>


		<!-- ./wrapper -->
		<!-- jQuery 3 -->
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>

		<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
		<script src="../../bower_components/raphael/raphael.min.js"></script>
		<%--<script src="../../bower_components/morris.js/morris.min.js"></script>--%>
		<script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<script src="../../bower_components/moment/min/moment.min.js"></script>
		<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
		<script src="../../dist/js/adminlte.min.js"></script>
		<%--<script src="../../dist/js/pages/dashboard.js"></script>--%>
		<script src="../../dist/js/demo.js"></script>
		<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
		<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
		<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
		<script src="../../bower_components/moment/min/moment.min.js"></script>
		<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
		<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
		<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<script src="../../plugins/iCheck/icheck.min.js"></script>

        <script src="../../alertifyjs/alertify.js"></script>
        <script src="../../alertifyjs/alertify.min.js"></script>

		<%--<script src="../../../../dist/2.7.3/Chart.bundle.js"></script>--%>
		<script src="../../bower_components/Chart.js/Chart.js"></script>
            
            <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.1/js/dataTables.fixedColumns.min.js"></script>

		<script>
			window.addEventListener("load", function () {
				const loader = document.querySelector(".loader");
				loader.className += " hidden"; // class "loader hidden"
			});
		</script>




       

		<script>

            //$(document).ready(function () {
            //    v$('#example1').DataTable({
            //        'destroy': true,
            //        'searching': false
            //    });
            //});
            

			$(function () {
                $('#example1').DataTable({
                    //'paging': false,
                    //'destroy': true,
                    //'searching': false,
                    'iDisplayLength': 10,
                    'autoWidth': true,
                    'scrollY': "4000px",
                    'scrollX': true,
                    'scrollCollapse': true,
                    //'bInfo': false

                    //'fixedColumns': { 'leftColumns': 6 }
                })


				$('#example2').DataTable({
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })

                $('#tbluser').DataTable({
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })

                $('#tblmember').DataTable({
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })

                $('#tblemployee').DataTable({
                    'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })

                
                //$('#tableWeeklyReport').DataTable({
                //    'paging': false,
                //    'iDisplayLength': 10,
                //    'autoWidth': true,
                //    'scrollY': "4000px",
                //    'scrollX': true,
                //    'scrollCollapse': true
                //    //'fixedColumns': { 'leftColumns': 6 }
                //})
			})
        </script>

		<script>
			$(function () {
				$('#table1').DataTable({
					'iDisplayLength': 25
				})
				$('#table2').DataTable({
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })

				$('#tableActive').DataTable({
					'iDisplayLength': 10,
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
				})

                $('#tblzone').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                    //'columnDefs': [
                    //    {
                    //        targets: [0],
                    //        className: "hide_column"
                    //    }
                    //]
                })
                                
                 $('#tblsalesconsignee').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })


                $('#tbltranswithoutsalesconsignee').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [2],
                            className: "hide_column"
                        }
                    ]
                })
                
                $('#tblinvoicedetails').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblzone-member').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })

                $('#tblproduct').DataTable({
					'iDisplayLength': 10,
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })

                $('#tblprojectlists').DataTable({
                    'iDisplayLength': 10,
					'paging': true,
					'lengthChange': true,
					'searching': true,
					'ordering': true,
					'info': true,
					'autoWidth': false
                })



                 $('#tblReprot1031').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })
                
                 $('#tblReprot1032').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })

                 $('#tblReprot1033').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })

                 $('#tblReprot1034').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })

                 $('#tblReprot1035').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })

                 $('#tblReprot1036').DataTable({
					//'iDisplayLength': 10,
					'paging': false,
					'lengthChange': true,
					'searching': false,
					'ordering': false,
					'info': true,
					'autoWidth': false
                })

                $('#tblReprot1014').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1044').DataTable({
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'scrollX': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0,2,3,5,11],
                            className: "hide_column"
                        }
                    ]
                })


                 $('#tblReprot1011').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1012').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1013').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1015').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1038').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1016').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1039').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1017').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,                    
                    'columnDefs': [
                        {
                            targets: [0, 3, 4],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1040').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2, 4, 5],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1041').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2, 4, 5],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1018').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1019').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1020').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1021').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                 $('#tblReprot1042').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                 $('#tblReprot1022').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1023').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                 $('#tblReprot1024').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1025').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                 $('#tblReprot1029').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1030').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })
                                
                $('#tblReprot1026').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })

                 $('#tblReprot1027').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })


                 $('#tblReprot1028').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })

                 $('#tblReportStrategic').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })
                
               $('#tblReprot1043').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                   'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0,2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblResultReport').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 1
                    }]

                })
                                
                 $('#tblResultReportTopRange').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 1
                     }]                    
                })
                                
                $('#tblResultReportTopRangeSum').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 0
                     }]                    
                })

			})
        </script>

		<script>
				$(function () {
					//Initialize Select2 Elements
					function formatResultMulti(data) {
						var city = $(data.element).data('city');
						var classAttr = $(data.element).attr('class');
						var hasClass = typeof classAttr != 'undefined';
						classAttr = hasClass ? ' ' + classAttr : '';

						var $result = $(
							'<div class="row">' +
							'<div class="col-md-6 col-xs-6' + classAttr + '">' + data.text + '</div>' +
							'<div class="col-md-6 col-xs-6' + classAttr + '">' + city + '</div>' +
							'</div>'
						);
						return $result;
					}

					$('.select2').select2({
						width: '100%',
						formatResult: formatResultMulti
					})

					//Datemask dd/mm/yyyy
					$('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
					//Datemask2 mm/dd/yyyy
					$('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
					//Money Euro
					$('[data-mask]').inputmask()

					//Date range picker
					$('#reservation').daterangepicker()
					//Date range picker with time picker
					$('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })

					//$('#dateStartTime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
					//$('#dateStartTime').daterangepicker()

					//Date range as a button
					$('#daterange-btn').daterangepicker(
						{
							ranges: {
								'Today': [moment(), moment()],
								'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
								'Last 7 Days': [moment().subtract(6, 'days'), moment()],
								'Last 30 Days': [moment().subtract(29, 'days'), moment()],
								'This Month': [moment().startOf('month'), moment().endOf('month')],
								'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
							},
							startDate: moment().subtract(29, 'days'),
							endDate: moment()
						},
						function (start, end) {
							$('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
						}
					)
					//Date picker
					$('#datepicker').datepicker({
						autoclose: true
					})
					//Date picker
					$('#addIndentDatepicker').datepicker({
						autoclose: true
					})
					//iCheck for checkbox and radio inputs
					$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
						checkboxClass: 'icheckbox_minimal-blue',
						radioClass: 'iradio_minimal-blue'
					})
					//Red color scheme for iCheck
					$('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
						checkboxClass: 'icheckbox_minimal-red',
						radioClass: 'iradio_minimal-red'
					})
					//Flat red color scheme for iCheck
					$('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
						checkboxClass: 'icheckbox_flat-green',
						radioClass: 'iradio_flat-green'
					})
					//Colorpicker
					$('.my-colorpicker1').colorpicker()
					//color picker with addon
					$('.my-colorpicker2').colorpicker()
					//Timepicker
					$('.timepicker').timepicker({
						showInputs: false
					})
					$('select:not(.normal)').each(function () {
						$(this).select2({
							dropdownParent: $(this).parent()
						});
					});
					function openModal() {
						function openModal() { $('#myModal').modal({ show: true }); }
					}
				})
				$('#datepickertrans').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});

				$('#datepickerdelivery').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});
				$('#datepickerstart').datepicker({
					autoclose: true,
					changeMonth: true,
					changeYear: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});
				$('#datepickerend').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});
				$('#datevisit').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});
				$('#datebirthday').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});
				 $('#datebirthdayedit').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
				});

			
			 $('#updatepickerdelivery').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
			 });
			 $('#updatevisit').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
			 });
			$('#datedelivery').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
			});
			$('#datefollowing').datepicker({
					autoclose: true,
					todayHighlight: true,
					format: 'yyyy-mm-dd'
            });
            $('#projectdate').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

          


        </script>

		<script type="text/javascript">
			var spinnerVisible = false;
			function showProgress() {
				if (!spinnerVisible) {
					$("div#spinner").fadeIn("fast");
					spinnerVisible = true;
				}
			};
			function hideProgress() {
				if (spinnerVisible) {
					var spinner = $("div#spinner");
					spinner.stop();
					spinner.fadeOut("fast");
					spinnerVisible = false;
				}
			};

			

            function permissionEmpty() {
                alert('Do you not have permission..');
            };

		</script>

       
	</div>
</body>
</html>
